# Firebase Configuration for RoyaleFresh ()
# Replace these values with your actual Firebase project configuration
GEMINI_API_KEY=AIzaSyA5b4aMb9ayEC8fjGACqsoNgt-7jogLJWQ

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANDP6yLPVQefduWHpEiWyBfWwn774iNQo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=royalefreshuk.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=royalefreshuk
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=royalefreshuk.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=89835434489
NEXT_PUBLIC_FIREBASE_APP_ID=1:89835434489:web:8de0b2b180fa1737eb4d28
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7R0HCNNGYH

NEXT_PUBLIC_FIREBASE_VAPID_KEY=BNBqPHlNH98Arc4uGkvRnJVah53EoLLpW2cFAKcj5s2G8VsZIBq2NSdSZnLnmNkH-mJo3f5-tNYJKZKLKSCf7jc

#NEXT_PUBLIC_STRIPE__PUBLISHABLE_KEY=pk_test_51RVXi6FqDVAk2VLZYOSS9yizzsauzecJ5VeyZyQUyvIaJHMEYtE6XGU7GzCdMbPU8yoTh5Fh0n4wQaloCRrntmxz00R3HquDUs
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RVXi6FqDVAk2VLZYOSS9yizzsauzecJ5VeyZyQUyvIaJHMEYtE6XGU7GzCdMbPU8yoTh5Fh0n4wQaloCRrntmxz00R3HquDUs

NEXT_PUBLIC_STRIPE__PUBLISHABLE_KEY=pk_live_51Rwj9SFCZGR1KVCGvogit84UTFMgVC3NbwiCtPKZnKWTg7Msj7CZA5ZHkHHTPGXhK2UNiHUCN2tfcyMssE3KqFfd00sx7WmuS7
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rwj9SFCZGR1KVCGvogit84UTFMgVC3NbwiCtPKZnKWTg7Msj7CZA5ZHkHHTPGXhK2UNiHUCN2tfcyMssE3KqFfd00sx7WmuS7
#NEXT_PUBLIC_BACKEND_URL=https://freshgiftbackend.onrender.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:5003
