GEMINI_API_KEY=AIzaSyA5b4aMb9ayEC8fjGACqsoNgt-7jogLJWQ

NEXT_PUBLIC_FIREBASE_KEY=AIzaSyBCfZduoHJ5AY37hM6gKYuuvX9wuUmGACk
NEXT_PUBLIC_AUTH_DOMAIN=vibelance.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=vibelance
NEXT_PUBLIC_STORAGE_BUCKET=vibelance.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=226643632861
NEXT_PUBLIC_APP_ID=1:226643632861:web:14a0c67f1403b2ade8f134
NEXT_PUBLIC_MEASUREMENT_ID=G-5HDHDYHVGJ

NEXT_PUBLIC_BACKEND_URL=https://freshgiftbackend.onrender.com